{
  "name": "i18n-editor",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.1.1",
    "daisyui": "2.51.6",
    "file-saver": "2.0.5",
    "lodash": "4.17.21",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "sass": "1.62.1",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "3.3.2",
    "vue-router": "4.2.0"
  },
  "devDependencies": {
    "@iconify/json": "2.2.65",
    "@vitejs/plugin-vue": "4.2.3",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.2",
    "unplugin-icons": "0.16.1",
    "unplugin-vue-components": "0.24.1",
    "vite": "4.3.5",
    "vite-plugin-pages": "0.29.0",
    "vite-plugin-vue-devtools": "^7.5.2"
  }
}
