{
  "name": "i18n-editor",
  "version": "1.0.0",
  "homepage": "https://rekna.xyz/i18n-editor/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@primevue/themes": "^4.1.1",
    "@vueuse/core": "^11.1.0",
    "file-saver": "2.0.5",
    "lodash": "4.17.21",
    "primeicons": "7.0.0",
    "primevue": "4.1.1",
    "sass": "1.80.4",
    "tailwindcss-primeui": "0.3.4",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@iconify/json": "2.2.65",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/language-server": "^2.1.6",
    "autoprefixer": "10.4.14",
    "gh-pages": "^6.2.0",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "unplugin-icons": "0.19.3",
    "unplugin-vue-components": "0.27.4",
    "vite": "5.4.9",
    "vite-plugin-pages": "0.32.3",
    "vite-plugin-vue-devtools": "7.5.2"
  }
}
